<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>Page not found | GSB_PPE</title>

	<script type="text/javascript" src="resources/combined.js?2072791610"></script>
	<script type="text/javascript" src="elementlist.js?2263433318"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-default.html">default</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-getMois.html">getMois</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		GSB_PPE API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
