<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PdoGsb | GSB_PPE</title>

	<script type="text/javascript" src="resources/combined.js?2072791610"></script>
	<script type="text/javascript" src="elementlist.js?2263433318"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-default.html">default</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PdoGsb.html">PdoGsb</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-default.html" title="Summary of default"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PdoGsb</h1>


	<div class="description">
	
<p>Classe d'accès aux données.</p>

<p>Utilise les services de la classe PDO pour l'application GSB Les attributs
sont tous statiques, les 4 premiers pour la connexion $monPdo de type PDO
$monPdoGsb qui contiendra l'unique instance de la classe</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-default.html">default</a><br />

				<b>Author:</b>
				JPP<br />
				<b>Version:</b>
				1.0<br />
				<b>Link:</b>
				<a href="http://www.php.net/manual/fr/book.pdo.php">***************ToDo List Documentation************</a><br />
		<b>Located at</b> <a href="source-class-PdoGsb.html#3-394" title="Go to source code">include/class.pdogsb.inc.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_destruct" id="__destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__destruct">#</a>
		<code><a href="source-class-PdoGsb.html#42-44" title="Go to source code">_destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPdoGsb" id="_getPdoGsb">

		<td class="attributes"><code>
			 public static
			l&#039;unique
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPdoGsb">#</a>
		<code><a href="source-class-PdoGsb.html#46-58" title="Go to source code">getPdoGsb</a>( )</code>

		<div class="description short">
			
<p>Fonction statique qui crée l'unique instance de la classe</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fonction statique qui crée l'unique instance de la classe</p>

<p>Appel : $instancePdoGsb = PdoGsb::getPdoGsb();</p>




				<h4>Returns</h4>
				<div class="list">
					<code>l&#039;unique</code><br>objet de la classe PdoGsb<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInfosVisiteur" id="_getInfosVisiteur">

		<td class="attributes"><code>
			 public 
			l&#039;id,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInfosVisiteur">#</a>
		<code><a href="source-class-PdoGsb.html#60-74" title="Go to source code">getInfosVisiteur</a>( <span>mixed <var>$login</var></span>, <span>mixed <var>$mdp</var></span> )</code>

		<div class="description short">
			
<p>Retourne les informations d'un visiteur</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne les informations d'un visiteur</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$login</var></dt>
					<dd><code>mixed</code><br>$login</dd>
					<dt><var>$mdp</var></dt>
					<dd><code>mixed</code><br>$mdp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>l&#039;id,</code><br>le nom, le prénom et sa position sous la forme d'un tableau associatif<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLesFraisHorsForfait" id="_getLesFraisHorsForfait">

		<td class="attributes"><code>
			 public 
			tous
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsb.html#76-100" title="Go to source code">getLesFraisHorsForfait</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span> )</code>

		<div class="description short">
			
<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais hors
forfait concernées par les deux arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais hors
forfait concernées par les deux arguments</p>

<p>La boucle foreach ne peut être utilisée ici car on procède à une
modification de la structure itérée - transformation du champ date-</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>tous</code><br>les champs des lignes de frais hors forfait sous la forme d'un tableau
associatif<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNbjustificatifs" id="_getNbjustificatifs">

		<td class="attributes"><code>
			 public 
			le
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNbjustificatifs">#</a>
		<code><a href="source-class-PdoGsb.html#102-117" title="Go to source code">getNbjustificatifs</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span> )</code>

		<div class="description short">
			
<p>Retourne le nombre de justificatif d'un visiteur pour un mois donné</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nombre de justificatif d'un visiteur pour un mois donné</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>le</code><br>nombre entier de justificatifs<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLesFraisForfait" id="_getLesFraisForfait">

		<td class="attributes"><code>
			 public 
			l&#039;id,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesFraisForfait">#</a>
		<code><a href="source-class-PdoGsb.html#119-138" title="Go to source code">getLesFraisForfait</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span> )</code>

		<div class="description short">
			
<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais au
forfait concernées par les deux arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais au
forfait concernées par les deux arguments</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>l&#039;id,</code><br>le libelle et la quantité sous la forme d'un tableau associatif<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLesIdFrais" id="_getLesIdFrais">

		<td class="attributes"><code>
			 public 
			un
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesIdFrais">#</a>
		<code><a href="source-class-PdoGsb.html#140-152" title="Go to source code">getLesIdFrais</a>( )</code>

		<div class="description short">
			
<p>Retourne tous les id de la table FraisForfait</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne tous les id de la table FraisForfait</p>




				<h4>Returns</h4>
				<div class="list">
					<code>un</code><br>tableau associatif<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="majFraisForfait" id="_majFraisForfait">

		<td class="attributes"><code>
			 public 
			un
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_majFraisForfait">#</a>
		<code><a href="source-class-PdoGsb.html#154-176" title="Go to source code">majFraisForfait</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span>, <span>mixed <var>$lesFrais</var></span> )</code>

		<div class="description short">
			
<p>Met à jour la table ligneFraisForfait</p>

		</div>

		<div class="description detailed hidden">
			
<p>Met à jour la table ligneFraisForfait</p>

<p>Met à jour la table ligneFraisForfait pour un visiteur et un mois donné en
enregistrant les nouveaux montants</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
					<dt><var>$lesFrais</var></dt>
					<dd><code>mixed</code><br>$lesFrais tableau associatif de clé idFrais et de valeur la quantité pour ce
frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>un</code><br>tableau associatif<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="majNbJustificatifs" id="_majNbJustificatifs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_majNbJustificatifs">#</a>
		<code><a href="source-class-PdoGsb.html#178-191" title="Go to source code">majNbJustificatifs</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span>, <span>mixed <var>$nbJustificatifs</var></span> )</code>

		<div class="description short">
			
<p>met à jour le nombre de justificatifs de la table ficheFrais pour le mois et
le visiteur concerné</p>

		</div>

		<div class="description detailed hidden">
			
<p>met à jour le nombre de justificatifs de la table ficheFrais pour le mois et
le visiteur concerné</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
					<dt><var>$nbJustificatifs</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="estPremierFraisMois" id="_estPremierFraisMois">

		<td class="attributes"><code>
			 public 
			vrai
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_estPremierFraisMois">#</a>
		<code><a href="source-class-PdoGsb.html#193-212" title="Go to source code">estPremierFraisMois</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span> )</code>

		<div class="description short">
			
<p>Teste si un visiteur possède une fiche de frais pour le mois passé en
argument</p>

		</div>

		<div class="description detailed hidden">
			
<p>Teste si un visiteur possède une fiche de frais pour le mois passé en
argument</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>vrai</code><br>ou faux<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dernierMoisSaisi" id="_dernierMoisSaisi">

		<td class="attributes"><code>
			 public 
			le
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dernierMoisSaisi">#</a>
		<code><a href="source-class-PdoGsb.html#214-228" title="Go to source code">dernierMoisSaisi</a>( <span>mixed <var>$idVisiteur</var></span> )</code>

		<div class="description short">
			
<p>Retourne le dernier mois en cours d'un visiteur</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le dernier mois en cours d'un visiteur</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>le</code><br>mois sous la forme aaaamm<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="creeNouvellesLignesFrais" id="_creeNouvellesLignesFrais">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_creeNouvellesLignesFrais">#</a>
		<code><a href="source-class-PdoGsb.html#230-254" title="Go to source code">creeNouvellesLignesFrais</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span> )</code>

		<div class="description short">
			
<p>Crée une nouvelle fiche de frais et les lignes de frais au forfait pour un
visiteur et un mois donnés</p>

		</div>

		<div class="description detailed hidden">
			
<p>Crée une nouvelle fiche de frais et les lignes de frais au forfait pour un
visiteur et un mois donnés</p>

<p>récupère le dernier mois en cours de traitement, met à 'CL' son champs
idEtat, crée une nouvelle fiche de frais avec un idEtat à 'CR' et crée les
lignes de frais forfait de quantités nulles</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="creeNouveauFraisHorsForfait" id="_creeNouveauFraisHorsForfait">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_creeNouveauFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsb.html#256-271" title="Go to source code">creeNouveauFraisHorsForfait</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span>, <span>mixed <var>$libelle</var></span>, <span>mixed <var>$date</var></span>, <span>mixed <var>$montant</var></span> )</code>

		<div class="description short">
			
<p>Crée un nouveau frais hors forfait pour un visiteur un mois donné à partir
des informations fournies en paramètre</p>

		</div>

		<div class="description detailed hidden">
			
<p>Crée un nouveau frais hors forfait pour un visiteur un mois donné à partir
des informations fournies en paramètre</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
					<dt><var>$libelle</var></dt>
					<dd><code>mixed</code><br>$libelle : le libelle du frais</dd>
					<dt><var>$date</var></dt>
					<dd><code>mixed</code><br>$date : la date du frais au format français jj//mm/aaaa</dd>
					<dt><var>$montant</var></dt>
					<dd><code>mixed</code><br>$montant : le montant</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="supprimerFraisHorsForfait" id="_supprimerFraisHorsForfait">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_supprimerFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsb.html#273-282" title="Go to source code">supprimerFraisHorsForfait</a>( <span>mixed <var>$idFrais</var></span> )</code>

		<div class="description short">
			
<p>Supprime le frais hors forfait dont l'id est passé en argument</p>

		</div>

		<div class="description detailed hidden">
			
<p>Supprime le frais hors forfait dont l'id est passé en argument</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idFrais</var></dt>
					<dd><code>mixed</code><br>$idFrais</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLesMoisDisponibles" id="_getLesMoisDisponibles">

		<td class="attributes"><code>
			 public 
			un
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesMoisDisponibles">#</a>
		<code><a href="source-class-PdoGsb.html#284-311" title="Go to source code">getLesMoisDisponibles</a>( <span>mixed <var>$idVisiteur</var></span> )</code>

		<div class="description short">
			
<p>Retourne les mois pour lesquel un visiteur a une fiche de frais</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne les mois pour lesquel un visiteur a une fiche de frais</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>un</code><br>tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois
correspondant<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLesInfosFicheFrais" id="_getLesInfosFicheFrais">

		<td class="attributes"><code>
			 public 
			un
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesInfosFicheFrais">#</a>
		<code><a href="source-class-PdoGsb.html#313-330" title="Go to source code">getLesInfosFicheFrais</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span> )</code>

		<div class="description short">
			
<p>Retourne les informations d'une fiche de frais d'un visiteur pour un mois
donné</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne les informations d'une fiche de frais d'un visiteur pour un mois
donné</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>un</code><br>tableau avec des champs de jointure entre une fiche de frais et la ligne d'état<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="majEtatFicheFrais" id="_majEtatFicheFrais">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_majEtatFicheFrais">#</a>
		<code><a href="source-class-PdoGsb.html#332-346" title="Go to source code">majEtatFicheFrais</a>( <span>mixed <var>$idVisiteur</var></span>, <span>mixed <var>$mois</var></span>, <span>mixed <var>$etat</var></span> )</code>

		<div class="description short">
			
<p>Modifie l'état et la date de modification d'une fiche de frais</p>

		</div>

		<div class="description detailed hidden">
			
<p>Modifie l'état et la date de modification d'une fiche de frais</p>

<p>Modifie le champ idEtat et met la date de modif à aujourd'hui</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd><code>mixed</code><br>$idVisiteur</dd>
					<dt><var>$mois</var></dt>
					<dd><code>mixed</code><br>$mois sous la forme aaaamm</dd>
					<dt><var>$etat</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLesVisiteursDisponibles" id="_getLesVisiteursDisponibles">

		<td class="attributes"><code>
			 public 
			un
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesVisiteursDisponibles">#</a>
		<code><a href="source-class-PdoGsb.html#348-373" title="Go to source code">getLesVisiteursDisponibles</a>( )</code>

		<div class="description short">
			
<p>Retourne les mois pour lesquel un visiteur a une fiche de frais</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne les mois pour lesquel un visiteur a une fiche de frais</p>




				<h4>Returns</h4>
				<div class="list">
					<code>un</code><br>tableau de visiteurs<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="refusHorsForfait" id="_refusHorsForfait">

		<td class="attributes"><code>
			 public 
			Null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_refusHorsForfait">#</a>
		<code><a href="source-class-PdoGsb.html#375-390" title="Go to source code">refusHorsForfait</a>( <span>mixed <var>$idHorsForfait</var></span>, <span>mixed <var>$mois</var></span> )</code>

		<div class="description short">
			
<p>Refuse le frais hors forfait dont l'id est $idHorsForfait</p>

		</div>

		<div class="description detailed hidden">
			
<p>Refuse le frais hors forfait dont l'id est $idHorsForfait</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idHorsForfait</var></dt>
					<dd><code>mixed</code><br>$idHorsForfait</dd>
					<dt><var>$mois</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		GSB_PPE API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
