<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function estDateValide | GSB_PPE</title>

	<script type="text/javascript" src="resources/combined.js?2072791610"></script>
	<script type="text/javascript" src="elementlist.js?2263433318"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-default.html">default</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li class="active"><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-getMois.html">getMois</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function estDateValide</h1>


	<div class="description">
	
<p>Vérifie la validité du format d'une date française jj/mm/aaaa</p>

	</div>

	<div class="info">
		
		
		<b>Located at</b> <a href="source-function-estDateValide.html#114-137" title="Go to source code">include/fct.inc.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$date">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$date</var></code></td>
		<td>
			
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			vrai
		</code></td>
		<td>
			ou faux
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		GSB_PPE API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
