<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No package | GSB_PPE</title>

	<script type="text/javascript" src="resources/combined.js?2072791610"></script>
	<script type="text/javascript" src="elementlist.js?2263433318"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-default.html">default</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-getMois.html">getMois</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-ajouterErreur.html">ajouterErreur</a></td>
	<td>Ajoute le libellé d'une erreur au tableau des erreurs</td>
</tr>
<tr>
	<td class="name"><a href="function-connecter.html">connecter</a></td>
	<td>Enregistre dans une variable session les infos d'un visiteur</td>
</tr>
<tr>
	<td class="name"><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></td>
	<td>Transforme une date au format format anglais aaaa-mm-jj vers le format français
jj/mm/aaaa</td>
</tr>
<tr>
	<td class="name"><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></td>
	<td>Transforme une date au format français jj/mm/aaaa vers le format anglais
aaaa-mm-jj</td>
</tr>
<tr>
	<td class="name"><a href="function-deconnecter.html">deconnecter</a></td>
	<td>Détruit la session active</td>
</tr>
<tr>
	<td class="name"><a href="function-estConnecte.html">estConnecte</a></td>
	<td>Teste si un quelconque visiteur est connecté</td>
</tr>
<tr>
	<td class="name"><a href="function-estDateDepassee.html">estDateDepassee</a></td>
	<td>Vérifie si une date est inférieure d'un an à la date actuelle</td>
</tr>
<tr>
	<td class="name"><a href="function-estDateValide.html">estDateValide</a></td>
	<td>Vérifie la validité du format d'une date française jj/mm/aaaa</td>
</tr>
<tr>
	<td class="name"><a href="function-estEntierPositif.html">estEntierPositif</a></td>
	<td>Indique si une valeur est un entier positif ou nul</td>
</tr>
<tr>
	<td class="name"><a href="function-estTableauEntiers.html">estTableauEntiers</a></td>
	<td>Indique si un tableau de valeurs est constitué d'entiers positifs ou nuls</td>
</tr>
<tr>
	<td class="name"><a href="function-getMois.html">getMois</a></td>
	<td>retourne le mois au format aaaamm selon le jour dans le mois</td>
</tr>
<tr>
	<td class="name"><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></td>
	<td>Vérifie que le tableau de frais ne contient que des valeurs numériques</td>
</tr>
<tr>
	<td class="name"><a href="function-nbErreurs.html">nbErreurs</a></td>
	<td>Retoune le nombre de lignes du tableau des erreurs</td>
</tr>
<tr>
	<td class="name"><a href="function-valideInfosFrais.html">valideInfosFrais</a></td>
	<td>Vérifie la validité des trois arguments : la date, le libellé du frais et le
montant</td>
</tr>
</table>
</div>

	<div id="footer">
		GSB_PPE API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
